upstream

web-server{
    listen 80;
    server_name localhost;

    #location is used for voluse conf
    location /{
        root /usr/share/nginx/html;
        index index.html;
        #server frontend htttp://127.0.0.0:8080

    }
}